package main

import (
	"fmt"
	"math"
)

func main() {

	var значениеПульса, максПульс float64
	минПульс := -1.1
	var квоУспешныеКандидаты int

	for {

		fmt.Println("Введите значение пульса кандидата:")
		fmt.Scan(&значениеПульса)

		if значениеПульса < 0 {
			break
		} else if 100 <= значениеПульса && значениеПульса <= 140 {
			квоУспешныеКандидаты++
			if минПульс < 0 {
				минПульс = значениеПульса
			}
			минПульс = math.Min(минПульс, значениеПульса)
			максПульс = math.Max(максПульс, значениеПульса)
		}

	}

	fmt.Println(квоУспешныеКандидаты)
	fmt.Print("+------+-----+\n")
	fmt.Printf("|%.1f |%.1f|\n", минПульс, максПульс)

}
