package main

import "fmt"

func main() {

	var масса [5]int
	fmt.Println("Этой мой массив: ", масса)

	масса[0] = 12
	масса[1] = 20
	масса[3] = -100
	масса[4] = 720

	fmt.Println("Этой мой массив после инициализации: ", масса)

	// короткая инициализация массива
	новМасса := [5]int{10, 20, 30, 40, 50}
	fmt.Println("Массив с краткой инициализацией:", новМасса)

	сверхНовМасса := [...]int{10, 20, 30, 40}
	fmt.Println("Массив без указания размера", сверхНовМасса)
	fmt.Printf("В массиве %d элементов\n", len(сверхНовМасса))

	// сверхНовМассаТест := [...]int{}
	// fmt.Println("Массив без указания размера", сверхНовМассаТест)
	// fmt.Printf("В массиве %d элементов\n", len(сверхНовМассаТест))

	плавМассив := [...]float64{2.45, 12.67, 34.90, 24.90, 56.70}
	for i := 0; i < len(плавМассив); i++ {
		fmt.Printf("Значение %d-го элемента массива: %.2f \n", i, плавМассив[i])
	}

	fmt.Println("====================")

	for i, ival := range плавМассив {
		fmt.Printf("Значение %d-го элемента массива: %.2f \n", i, ival)
	}

	fmt.Println("====================")

	var итого float64
	for _, ival := range плавМассив {
		fmt.Printf("Значение очередного элемента массива: %.2f \n", ival)
		итого += ival
	}
	fmt.Println("Сумма элементов массива:", итого)

	for id, _ := range плавМассив {
		fmt.Printf("Индекс очередного элемента массива: %d\n", id)
	}

	// многомерные массивы

	имена := [2][2]string{
		{"Сара", "Конор"},
		{"Джон", "Конор"},
	}

	fmt.Println("Многомерный массив", имена)

	for _, текСтрока := range имена {
		for _, текКолонка := range текСтрока {
			fmt.Printf("%s ", текКолонка)
		}
		fmt.Print("\n")
	}

}
