package main

import (
	"fmt"
	"strings"
)

func main() {

	var исходноеСлово, новоеСлово string
	fmt.Scan(&исходноеСлово, &новоеСлово)

	for УсловиеИгрыВыполнено(исходноеСлово, новоеСлово) {
		исходноеСлово = новоеСлово
		fmt.Scan(&новоеСлово)
	}

	fmt.Println(новоеСлово)

}

func УсловиеИгрыВыполнено(исходноеСлово, новоеСлово string) bool {

	перваяБукваНовогоСлова := strings.ToUpper(string([]rune(новоеСлово)[0]))
	исходноеСловоКакСрез := []rune(исходноеСлово)
	последняяБукваИсходногоСлова := strings.ToUpper(string(исходноеСловоКакСрез[len(исходноеСловоКакСрез)-1]))

	return перваяБукваНовогоСлова == последняяБукваИсходногоСлова

}
