package main

import (
	"fmt"
	"unicode/utf8"
)

func main() {

	var вхСлово string
	fmt.Scan(&вхСлово)

	квоОстСимволов, размерКусочка := 2, 2
	откуситьСНачала := true
	for utf8.RuneCountInString(вхСлово) > квоОстСимволов {

		вхСловоКаКСрез := []rune(вхСлово)

		if откуситьСНачала {
			вхСлово = string(вхСловоКаКСрез[размерКусочка:])
		} else {
			идКонца := len(вхСловоКаКСрез) - 1
			вхСлово = string(вхСловоКаКСрез[:идКонца-размерКусочка+1])
		}

		откуситьСНачала = !откуситьСНачала

		fmt.Println(вхСлово)

	}

}
